<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8618ba8e66e449ad8e47b2d6f66447a7" Name="Diagram" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="FiscalizationDataModel.ItemEntity" Width="1.5" PointX="2.125" PointY="2.125" />
        <EntityTypeShape EntityType="FiscalizationDataModel.AccountEntity" Width="1.5" PointX="4.5" PointY="2.125" />
        <EntityTypeShape EntityType="FiscalizationDataModel.CustomerEntity" Width="1.5" PointX="6.75" PointY="2.125" />
        <AssociationConnector Association="FiscalizationDataModel.ItemEntityAccountEntity" />
        <AssociationConnector Association="FiscalizationDataModel.AccountEntityCustomerEntity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>